{
  "name": "sportisiaro-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "setup": "npm install && chmod +x start.sh && ./start.sh",
    "postinstall": "chmod +x start.sh 2>/dev/null || true"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1"
  }
}
